Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 3c6499288d4582244108a1a6906a4e61f63ed4869672d166c739af79ba83ce62
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: f7db74255433eab302b7dd023a997729a11dd3ef4e265d5f520fbaa94a41d724
Status: install ok installed

Package: sdl2
Version: 2.30.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 90970eb8c64cb108d160f376b717cc5dd1d3a118f21d38a9e4c7f9b8ba10056e
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

